#Workout Buddy

##Table of Contents  
1. [Technologies](#technologies-used)  
2. [ERD](#entity-relationship-diagram)  
3. [Overview](#overview-what-is-placeholdr)  
4. [Routes](#placeholdr-routes)  
5. [User Stores: How to use Placeholdr](#user-stories)  


##Creator 
**Name:** Amanda Trexler  
**Github:** [mandytrex](https://github.com/mandytrex)    

##Technologies Used

**Core**  
1. [Ruby](https://github.com/ruby/ruby)  
2. [Rails](https://github.com/rails/rails)  
3. [PostgreSQL](https://github.com/postgres/postgres)  
4. JavaScript  
5. jQuery    
  
**Gems**  

gem 'twilio-ruby', '~> 3.12'
1. [gem 'twitter-bootstrap-rails'](https://github.com/jonbuda/miro)  
2. [gem 'bootstrap_form'](https://github.com/cloudinary/cloudinary_gem) 
3. [gem 'backbars'](https://github.com/rcullito/searchbing)  
4. [gem 'twilio-ruby'](https://github.com/rcullito/searchbing)  
  
**Testing**  
To come...  
  
##Entity Relationship Diagram  
![ERD](http://i.imgur.com/aidETyY.png)  

##Overview: What is Workout Buddy?  
An application for people seeking a fitness partner. Partners can create fitness goals and motivate eachother to acheive those goals together.  

  
##How to use Workout Buddy  
###User Stories:  
To come...  



## Under Construction..